views/index.pug
//- index.pug
doctype html
html
  head
    style
      include ../static/style.css
  body
    nav#navbar
      ul
        li #[a(href="/") home]
        li #[a(href="/") about]
        li #[a(href="/") services]
        li #[a(href="/") contact]

    section#introsection 
       | Dance 2 Dance
    section#visionsection
       h2 Our Vision   
       div.card
         p Belle 
         div.cardbox
           div.card-img
             img(src = "/static/belle.jpg")

           div.cardcontent
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iste eveniet culpa.  
             
       div.card
         p Classical 
         div.cardbox
           div.card-img
             img(src = "/static/classical.jpg")

           div.cardcontent
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iste eveniet culpa.  
       div.card
         p Freestyle 
         div.cardbox
           div.card-img
             img(src = "/static/freestyle.jpg")

           div.cardcontent
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iste eveniet culpa.  

    section#sponsorsection
       h2 Our Partners
          div#sponsors
             img(src="/static/abp.png" class="sponsor_image")
             img(src="/static/zee.png" class="sponsor_image")
             img(src="/static/Star_plus_(2016).png" class="sponsor_image")
             img(src="/static/Microsoft-Logo-PNG.png" class="sponsor_image")
       

    footer#footerarea 
       | copyright©2020 dance2dance.ac.in | All rights reserved
     
   
    script
      include ../static/index.js

views/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap');


*{
    margin: 0px;
    box-sizing: border-box;
    padding: 0%;
}
#navbar{
    background-color:rgb(64 64 64);
    padding: 21px 0px;
}
#navbar ul{
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: center;
    list-style: none;
}
#navbar ul li a{
    text-decoration: none;
    padding: 24px 30px;
    font-family: 'Zen Loop', cursive;
   
    font-size: xx-large;
    /* border:1px solid red; */
    color: yellow;
}

#introsection{  
    background: url(/static/dance1.jpg) center center/cover no-repeat;
    height: 30rem;
    width: 100%;
    color:rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items:center;
    font-family: 'Zen Tokyo Zoo', cursive;
    font-size: 6rem;
    /* background-color:aquamarine; */
}

#visionsection{
    height:30rem;
    background-color:white;
    margin: auto;
}
#visionsection h2{
    display: flex;
    justify-content: center;
    font-family: 'Zen loop', cursive;
    /* font-family: 'Zen Tokyo Zoo', cursive; */
    font-size: 3.5rem;
    margin-bottom: -1.5rem;
}

.card{
    display: inline-block;
    /* flex-direction: column; */
    border: 2px solid black;
    border-radius: 6px;
    margin: 2.5rem 1.8rem;
    width: 28rem;
    height: 22rem;
}

.card p{
    text-align: center;
    font-family: 'Zen Tokyo Zoo', cursive;
    font-size: 3rem;
}

.cardbox{
    display:flex;
    align-items: center;
    justify-content:space-between;
    
}
.card-img{
    height: 150px;
    padding: 0px 15px;
    margin: 69px 0px;
}
.card-img img {
    height: inherit ;
    padding: 0px 15px;
}
div .cardcontent p {
    font-family:'Times New Roman', Times, serif;
    font-size: medium;
}

#sponsorsection{
    height:25rem;
    background-color:rgb(217, 236, 46);
    display: flex;
    justify-content: center;
    font-family: 'Zen loop', cursive;
    font-size: 2rem;
    text-align: center;
}
#sponsorsection h2{
    display: block;
}
#sponsors{
    height: 165px;
    max-width: 1008px;
    margin: 107px auto;
}

.sponsor_image{
    height: 80%;
    margin:20px  25px;
}

#footerarea{
    background-color: black;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: smaller;
    color: blanchedalmond;
}


#navbar ul li a:hover{
    border-bottom: 1px solid rgb(214, 194, 8);
}
    </style>
  </head>
  <body>
    <nav id="navbar">
      <ul>
        <li><a href="/">home</a></li>
        <li><a href="/">about</a></li>
        <li><a href="/">services</a></li>
        <li><a href="/">contact</a></li>
      </ul>
    </nav>
    <section id="introsection">
       Dance 2 Dance</section>
    <section id="visionsection">
      <h2>Our Vision   </h2>
      <div class="card">
        <p>Belle </p>
        <div class="cardbox">
          <div class="card-img"><img src="/static/belle.jpg"></div>
          <div class="cardcontent">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iste eveniet culpa.  </p>
          </div>
        </div>
      </div>
      <div class="card">
        <p>Classical </p>
        <div class="cardbox">
          <div class="card-img"><img src="/static/classical.jpg"></div>
          <div class="cardcontent">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iste eveniet culpa.  </p>
          </div>
        </div>
      </div>
      <div class="card">
        <p>Freestyle </p>
        <div class="cardbox">
          <div class="card-img"><img src="/static/freestyle.jpg"></div>
          <div class="cardcontent">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iste eveniet culpa.  </p>
          </div>
        </div>
      </div>
    </section>
    <section id="sponsorsection">
      <h2>Our Partners
        <div id="sponsors"><img class="sponsor_image" src="/static/abp.png"><img class="sponsor_image" src="/static/zee.png"><img class="sponsor_image" src="/static/Star_plus_(2016).png"><img class="sponsor_image" src="/static/Microsoft-Logo-PNG.png"></div>
      </h2>
    </section>
    <footer id="footerarea">
       copyright©2020 dance2dance.ac.in | All rights reserved</footer>
    <script></script>
  </body>
</html>
